<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="70" y="56" text="Momentary switches"/>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="fs_0" x="28" y="70">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/speedlim" uuid="67c994de-e8ef-47f7-823a-4956d72fb5c2" name="speedlim_0" x="112" y="70">
      <params>
         <frac32.s.map name="d" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_0" x="266" y="70">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="546" y="126" text="Analog Expression Pedal"/>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="546" y="140">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="rbrt/math/scale i" uuid="f42f1174-a517-46b5-9b7c-ae87a0a6b7f6" name="scale_2" x="686" y="140">
      <params>
         <int32 name="inrange" value="56"/>
         <int32 name="outrange" value="63"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_7" x="798" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="896" y="140">
      <params>
         <frac32.s.map name="delay" value="-55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/cc" uuid="7ca9b2c1b4339022c491a8afd70353c17d765584" name="expression_cc" x="1008" y="140">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="33"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="fs_1" x="28" y="168">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC1"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/speedlim" uuid="67c994de-e8ef-47f7-823a-4956d72fb5c2" name="speedlim_1" x="112" y="168">
      <params>
         <frac32.s.map name="d" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="266" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/vbar" uuid="b529b8ea300b5858b0213ec07f522a0c4d84500d" name="vbar_1" x="896" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="fs_2" x="28" y="252">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC2"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/speedlim" uuid="67c994de-e8ef-47f7-823a-4956d72fb5c2" name="speedlim_2" x="112" y="252">
      <params>
         <frac32.s.map name="d" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="266" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="fs_3" x="28" y="336">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC3"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/speedlim" uuid="67c994de-e8ef-47f7-823a-4956d72fb5c2" name="speedlim_3" x="112" y="336">
      <params>
         <frac32.s.map name="d" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="266" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/pedalboard" uuid="15d7cd4d-b1c8-4185-ab43-44967a81610b" name="pedalboard_1" x="462" y="350">
      <params>
         <int32 name="startcc" value="1"/>
      </params>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="fs_4" x="28" y="420">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC4"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/speedlim" uuid="67c994de-e8ef-47f7-823a-4956d72fb5c2" name="speedlim_4" x="112" y="420">
      <params>
         <frac32.s.map name="d" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_4" x="266" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="fs_5" x="28" y="504">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC0"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/speedlim" uuid="67c994de-e8ef-47f7-823a-4956d72fb5c2" name="speedlim_5" x="112" y="504">
      <params>
         <frac32.s.map name="d" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_5" x="266" y="504">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="scale_2" outlet="out"/>
         <dest obj="expression_cc" inlet="v"/>
         <dest obj="change_7" inlet="in"/>
         <dest obj="vbar_1" inlet="in"/>
      </net>
      <net>
         <source obj="change_7" outlet="trig"/>
         <dest obj="pulselength_1" inlet="trig"/>
      </net>
      <net>
         <source obj="pulselength_1" outlet="pulse"/>
         <dest obj="expression_cc" inlet="trig"/>
      </net>
      <net>
         <source obj="fs_0" outlet="out"/>
         <dest obj="speedlim_0" inlet="in"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="scale_2" inlet="in"/>
      </net>
      <net>
         <source obj="speedlim_0" outlet="out"/>
         <dest obj="inv_0" inlet="i"/>
      </net>
      <net>
         <source obj="inv_0" outlet="o"/>
         <dest obj="pedalboard_1" inlet="cc0"/>
      </net>
      <net>
         <source obj="fs_1" outlet="out"/>
         <dest obj="speedlim_1" inlet="in"/>
      </net>
      <net>
         <source obj="speedlim_1" outlet="out"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="pedalboard_1" inlet="cc1"/>
      </net>
      <net>
         <source obj="fs_2" outlet="out"/>
         <dest obj="speedlim_2" inlet="in"/>
      </net>
      <net>
         <source obj="speedlim_2" outlet="out"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="pedalboard_1" inlet="cc2"/>
      </net>
      <net>
         <source obj="fs_3" outlet="out"/>
         <dest obj="speedlim_3" inlet="in"/>
      </net>
      <net>
         <source obj="speedlim_3" outlet="out"/>
         <dest obj="inv_3" inlet="i"/>
      </net>
      <net>
         <source obj="fs_4" outlet="out"/>
         <dest obj="speedlim_4" inlet="in"/>
      </net>
      <net>
         <source obj="speedlim_4" outlet="out"/>
         <dest obj="inv_4" inlet="i"/>
      </net>
      <net>
         <source obj="fs_5" outlet="out"/>
         <dest obj="speedlim_5" inlet="in"/>
      </net>
      <net>
         <source obj="speedlim_5" outlet="out"/>
         <dest obj="inv_5" inlet="i"/>
      </net>
      <net>
         <source obj="inv_5" outlet="o"/>
         <dest obj="pedalboard_1" inlet="cc5"/>
      </net>
      <net>
         <source obj="inv_4" outlet="o"/>
         <dest obj="pedalboard_1" inlet="cc4"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="pedalboard_1" inlet="cc3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Mukunda Modell</Author>
      <License>GPL</License>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>562</x>
      <y>264</y>
      <width>1274</width>
      <height>908</height>
   </windowPos>
</patch-1.0>