<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="14" y="14">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC0"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/change speedlim" uuid="9239a1be592182b71673521e7d7461e6951e8d3b" name="change_2" x="112" y="14">
      <params>
         <frac32.u.map name="d" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="invert_fs)_1" x="252" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="state_fs_1" x="322" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/cc" uuid="7ca9b2c1b4339022c491a8afd70353c17d765584" name="cc_2" x="406" y="14">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="11"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="55031ea3-a91d-40a1-878f-d16826cc48a9" name="gpio-footswitch-channel_1" x="672" y="364">
      <params/>
      <attribs>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="CC_number" x="266" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="midi_channel" x="350" y="14">
            <params/>
            <attribs>
               <spinner attributeName="value" value="1"/>
            </attribs>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="28" y="112">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PA0"/>
               <combo attributeName="mode" selection="hi-z"/>
            </attribs>
         </obj>
         <obj type="logic/change speedlim" uuid="9239a1be592182b71673521e7d7461e6951e8d3b" name="change_2" x="140" y="112">
            <params>
               <frac32.u.map name="d" value="27.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="invert_fs)_1" x="280" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/out/cc any" uuid="d49b3be79ccfae03f0630feecafe683b0e9507d4" name="cc_2" x="350" y="112">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Status" x="490" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="42" y="322">
            <params>
               <int32 name="value" value="0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="invert_fs)_1" outlet="o"/>
               <dest obj="cc_2" inlet="v"/>
               <dest obj="Status" inlet="outlet"/>
            </net>
            <net>
               <source obj="change_2" outlet="trig"/>
               <dest obj="cc_2" inlet="trig"/>
            </net>
            <net>
               <source obj="midi_channel" outlet="out"/>
               <dest obj="cc_2" inlet="chan"/>
            </net>
            <net>
               <source obj="CC_number" outlet="inlet"/>
               <dest obj="cc_2" inlet="cc"/>
            </net>
            <net>
               <source obj="digital_1" outlet="out"/>
               <dest obj="change_2" inlet="in"/>
               <dest obj="invert_fs)_1" inlet="i"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author>Mukunda Modell</Author>
            <License>BSD</License>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>43</x>
            <y>27</y>
            <width>1222</width>
            <height>747</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="stomps/distortion1" uuid="e6ee189d-d146-4df6-a977-cc71b2dd9860" name="obj_1" x="826" y="364">
      <params>
         <frac32.u.map name="gain_1" value="12.0"/>
         <frac32.u.map name="*c_1" value="14.0"/>
         <int32 name="eq:lowmid" value="0"/>
         <int32 name="eq:mid" value="0"/>
         <int32 name="eq:highmid" value="0"/>
         <int32 name="eq:high" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/ctrl/buttonFunctions" uuid="cf74f184-5959-47eb-a9b5-9dd2e3794cbc" name="buttonFunctions_1" x="952" y="364">
      <params>
         <int32 name="time" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="14" y="420">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="rbrt/math/scale i" uuid="f42f1174-a517-46b5-9b7c-ae87a0a6b7f6" name="scale_2" x="154" y="420">
      <params>
         <int32 name="inrange" value="56"/>
         <int32 name="outrange" value="63"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_10" x="266" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="364" y="420">
      <params>
         <frac32.s.map name="delay" value="-55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/cc" uuid="7ca9b2c1b4339022c491a8afd70353c17d765584" name="cc_1" x="476" y="420">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="33"/>
      </attribs>
   </obj>
   <obj type="logic/change speedlim" uuid="1a2d0a5375110127dc7da70fc0916f3022b5ca3d" name="change_9" x="112" y="574">
      <params>
         <frac32.u.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change speedlim" uuid="1a2d0a5375110127dc7da70fc0916f3022b5ca3d" name="change_8" x="112" y="672">
      <params>
         <frac32.u.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="invert_fs)_1" inlet="i"/>
         <dest obj="change_2" inlet="in"/>
      </net>
      <net>
         <source obj="invert_fs)_1" outlet="o"/>
         <dest obj="state_fs_1" inlet="in"/>
         <dest obj="cc_2" inlet="v"/>
      </net>
      <net>
         <source obj="scale_2" outlet="out"/>
         <dest obj="change_10" inlet="in"/>
         <dest obj="cc_1" inlet="v"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="cc_2" inlet="trig"/>
      </net>
      <net>
         <source obj="change_10" outlet="trig"/>
         <dest obj="pulselength_1" inlet="trig"/>
      </net>
      <net>
         <source obj="pulselength_1" outlet="pulse"/>
         <dest obj="cc_1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Mukunda Modell</Author>
      <License>GPL</License>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>562</x>
      <y>264</y>
      <width>1274</width>
      <height>908</height>
   </windowPos>
</patch-1.0>