<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="in_fs_1" x="14" y="14">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/change speedlim" uuid="1a2d0a5375110127dc7da70fc0916f3022b5ca3d" name="change_8" x="14" y="14">
      <params>
         <frac32.u.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change speedlim" uuid="1a2d0a5375110127dc7da70fc0916f3022b5ca3d" name="change_9" x="14" y="14">
      <params>
         <frac32.u.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change speedlim" uuid="9239a1be592182b71673521e7d7461e6951e8d3b" name="change_2" x="98" y="14">
      <params>
         <frac32.u.map name="d" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="invert_fs)_1" x="224" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="state_fs_1" x="294" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/cc" uuid="7ca9b2c1b4339022c491a8afd70353c17d765584" name="cc_2" x="378" y="14">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="11"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="in_fs_4" x="560" y="14">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/change speedlim" uuid="9239a1be592182b71673521e7d7461e6951e8d3b" name="change_5" x="644" y="14">
      <params>
         <frac32.u.map name="d" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="invert_fs)_4" x="770" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="state_fs_4" x="840" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/cc" uuid="7ca9b2c1b4339022c491a8afd70353c17d765584" name="cc_5" x="924" y="14">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="11"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="in_fs_2" x="14" y="140">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/change speedlim" uuid="9239a1be592182b71673521e7d7461e6951e8d3b" name="change_3" x="98" y="140">
      <params>
         <frac32.u.map name="d" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="invert_fs)_2" x="224" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="state_fs_2" x="294" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/cc" uuid="7ca9b2c1b4339022c491a8afd70353c17d765584" name="cc_3" x="378" y="140">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="11"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="in_fs_5" x="560" y="140">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/change speedlim" uuid="9239a1be592182b71673521e7d7461e6951e8d3b" name="change_6" x="644" y="140">
      <params>
         <frac32.u.map name="d" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="invert_fs)_5" x="770" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="state_fs_5" x="840" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/cc" uuid="7ca9b2c1b4339022c491a8afd70353c17d765584" name="cc_6" x="924" y="140">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="11"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="in_fs_3" x="14" y="266">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/change speedlim" uuid="9239a1be592182b71673521e7d7461e6951e8d3b" name="change_4" x="98" y="266">
      <params>
         <frac32.u.map name="d" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="invert_fs)_3" x="224" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="state_fs_3" x="294" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/cc" uuid="7ca9b2c1b4339022c491a8afd70353c17d765584" name="cc_4" x="378" y="266">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="11"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="in_fs_6" x="560" y="266">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/change speedlim" uuid="9239a1be592182b71673521e7d7461e6951e8d3b" name="change_7" x="644" y="266">
      <params>
         <frac32.u.map name="d" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="invert_fs)_6" x="770" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="state_fs_6" x="840" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/cc" uuid="7ca9b2c1b4339022c491a8afd70353c17d765584" name="cc_7" x="924" y="266">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="11"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="14" y="420">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="rbrt/math/scale i" uuid="f42f1174-a517-46b5-9b7c-ae87a0a6b7f6" name="scale_2" x="154" y="420">
      <params>
         <int32 name="inrange" value="56"/>
         <int32 name="outrange" value="63"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_10" x="266" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="364" y="420">
      <params>
         <frac32.s.map name="delay" value="-55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/cc" uuid="7ca9b2c1b4339022c491a8afd70353c17d765584" name="cc_1" x="476" y="420">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="33"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="in_fs_1" outlet="out"/>
         <dest obj="invert_fs)_1" inlet="i"/>
         <dest obj="change_2" inlet="in"/>
      </net>
      <net>
         <source obj="invert_fs)_1" outlet="o"/>
         <dest obj="state_fs_1" inlet="in"/>
         <dest obj="cc_2" inlet="v"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="scale_2" inlet="in"/>
      </net>
      <net>
         <source obj="scale_2" outlet="out"/>
         <dest obj="cc_1" inlet="v"/>
         <dest obj="change_10" inlet="in"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="cc_2" inlet="trig"/>
      </net>
      <net>
         <source obj="in_fs_2" outlet="out"/>
         <dest obj="invert_fs)_2" inlet="i"/>
         <dest obj="change_3" inlet="in"/>
      </net>
      <net>
         <source obj="invert_fs)_2" outlet="o"/>
         <dest obj="state_fs_2" inlet="in"/>
         <dest obj="cc_3" inlet="v"/>
      </net>
      <net>
         <source obj="change_3" outlet="trig"/>
         <dest obj="cc_3" inlet="trig"/>
      </net>
      <net>
         <source obj="in_fs_3" outlet="out"/>
         <dest obj="invert_fs)_3" inlet="i"/>
         <dest obj="change_4" inlet="in"/>
      </net>
      <net>
         <source obj="invert_fs)_3" outlet="o"/>
         <dest obj="state_fs_3" inlet="in"/>
         <dest obj="cc_4" inlet="v"/>
      </net>
      <net>
         <source obj="change_4" outlet="trig"/>
         <dest obj="cc_4" inlet="trig"/>
      </net>
      <net>
         <source obj="in_fs_4" outlet="out"/>
         <dest obj="invert_fs)_4" inlet="i"/>
         <dest obj="change_5" inlet="in"/>
      </net>
      <net>
         <source obj="invert_fs)_4" outlet="o"/>
         <dest obj="state_fs_4" inlet="in"/>
         <dest obj="cc_5" inlet="v"/>
      </net>
      <net>
         <source obj="change_5" outlet="trig"/>
         <dest obj="cc_5" inlet="trig"/>
      </net>
      <net>
         <source obj="in_fs_5" outlet="out"/>
         <dest obj="invert_fs)_5" inlet="i"/>
         <dest obj="change_6" inlet="in"/>
      </net>
      <net>
         <source obj="invert_fs)_5" outlet="o"/>
         <dest obj="state_fs_5" inlet="in"/>
         <dest obj="cc_6" inlet="v"/>
      </net>
      <net>
         <source obj="change_6" outlet="trig"/>
         <dest obj="cc_6" inlet="trig"/>
      </net>
      <net>
         <source obj="in_fs_6" outlet="out"/>
         <dest obj="invert_fs)_6" inlet="i"/>
         <dest obj="change_7" inlet="in"/>
      </net>
      <net>
         <source obj="invert_fs)_6" outlet="o"/>
         <dest obj="state_fs_6" inlet="in"/>
         <dest obj="cc_7" inlet="v"/>
      </net>
      <net>
         <source obj="change_7" outlet="trig"/>
         <dest obj="cc_7" inlet="trig"/>
      </net>
      <net>
         <source obj="change_10" outlet="trig"/>
         <dest obj="pulselength_1" inlet="trig"/>
      </net>
      <net>
         <source obj="pulselength_1" outlet="pulse"/>
         <dest obj="cc_1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Mukunda Modell</Author>
      <License>GPL</License>
      <Attributions></Attributions>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>562</x>
      <y>264</y>
      <width>1274</width>
      <height>908</height>
   </windowPos>
</patch-1.0>