<patch appVersion="2.0.0">
   <comment type="patch/comment" name="0" x="70" y="168" text="Momentary switches"/>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="fs_0" x="28" y="196">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/speedlim" uuid="67c994de-e8ef-47f7-823a-4956d72fb5c2" name="speedlim_0" x="140" y="196">
      <params>
         <frac32.s.map name="d" value="-23.0">
            <modulators/>
            <presets/>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_0" x="280" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="350" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="fs_1" x="28" y="294">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC1"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/speedlim" uuid="67c994de-e8ef-47f7-823a-4956d72fb5c2" name="speedlim_1" x="140" y="294">
      <params>
         <frac32.s.map name="d" value="-23.0">
            <modulators/>
            <presets/>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="280" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="350" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/pedalboard" uuid="15d7cd4d-b1c8-4185-ab43-44967a81610b" name="pedalboard_1" x="840" y="294">
      <params>
         <int32.small name="startcc" value="1">
            <presets/>
         </int32.small>
      </params>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="fs_2" x="28" y="392">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC2"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/speedlim" uuid="67c994de-e8ef-47f7-823a-4956d72fb5c2" name="speedlim_2" x="140" y="392">
      <params>
         <frac32.s.map name="d" value="-23.0">
            <modulators/>
            <presets/>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="280" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="350" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="fs_3" x="28" y="490">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC3"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/speedlim" uuid="67c994de-e8ef-47f7-823a-4956d72fb5c2" name="speedlim_3" x="140" y="490">
      <params>
         <frac32.s.map name="d" value="-23.0">
            <modulators/>
            <presets/>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="280" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="350" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="fs_4" x="28" y="588">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC4"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/speedlim" uuid="67c994de-e8ef-47f7-823a-4956d72fb5c2" name="speedlim_4" x="140" y="588">
      <params>
         <frac32.s.map name="d" value="-23.0">
            <modulators/>
            <presets/>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_4" x="280" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="476" y="616">
      <params>
         <int32 name="maximum" value="5">
            <presets/>
         </int32>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="630" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/pgm" uuid="c2132a9daa2f3d70629754593838e5e921f42ef1" name="pgm_1" x="840" y="672">
      <params/>
      <attribs>
         <midiOutPort attributeName="port" selection="output port 3"/>
         <spinner attributeName="channel" value="3"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="fs_5" x="28" y="686">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC0"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/speedlim" uuid="67c994de-e8ef-47f7-823a-4956d72fb5c2" name="speedlim_5" x="140" y="686">
      <params>
         <frac32.s.map name="d" value="-23.0">
            <modulators/>
            <presets/>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_5" x="280" y="686">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="1" x="70" y="798" text="Expression Pedal"/>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="28" y="826">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="kfilter/lp svf" uuid="784a54ca63c8b47d4d16a810f4a62337f45827e1" name="lp_1" x="182" y="826">
      <params>
         <frac32.s.map name="pitch" value="21.0">
            <modulators/>
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="reso" value="0.0">
            <modulators/>
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/speedlim" uuid="67c994de-e8ef-47f7-823a-4956d72fb5c2" name="speedlim_6" x="294" y="826">
      <params>
         <frac32.s.map name="d" value="-31.0">
            <modulators/>
            <presets/>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/vbar" uuid="b529b8ea300b5858b0213ec07f522a0c4d84500d" name="vbar_1" x="630" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="Expression Pedal" x="854" y="854">
      <params/>
      <attribs>
         <midiOutPort attributeName="port" selection="output port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="12"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="fs_0" outlet="out"/>
         <dest obj="speedlim_0" inlet="in"/>
      </net>
      <net>
         <source obj="speedlim_0" outlet="out"/>
         <dest obj="inv_0" inlet="i"/>
      </net>
      <net>
         <source obj="fs_1" outlet="out"/>
         <dest obj="speedlim_1" inlet="in"/>
      </net>
      <net>
         <source obj="speedlim_1" outlet="out"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="fs_2" outlet="out"/>
         <dest obj="speedlim_2" inlet="in"/>
      </net>
      <net>
         <source obj="speedlim_2" outlet="out"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="toggle_3" inlet="trig"/>
      </net>
      <net>
         <source obj="fs_3" outlet="out"/>
         <dest obj="speedlim_3" inlet="in"/>
      </net>
      <net>
         <source obj="speedlim_3" outlet="out"/>
         <dest obj="inv_3" inlet="i"/>
      </net>
      <net>
         <source obj="fs_4" outlet="out"/>
         <dest obj="speedlim_4" inlet="in"/>
      </net>
      <net>
         <source obj="speedlim_4" outlet="out"/>
         <dest obj="inv_4" inlet="i"/>
      </net>
      <net>
         <source obj="fs_5" outlet="out"/>
         <dest obj="speedlim_5" inlet="in"/>
      </net>
      <net>
         <source obj="speedlim_5" outlet="out"/>
         <dest obj="inv_5" inlet="i"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="toggle_4" inlet="trig"/>
      </net>
      <net>
         <source obj="inv_0" outlet="o"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="pedalboard_1" inlet="cc0"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="pedalboard_1" inlet="cc3"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="pedalboard_1" inlet="cc2"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="pedalboard_1" inlet="cc1"/>
      </net>
      <net>
         <source obj="inv_5" outlet="o"/>
         <dest obj="counter2_1" inlet="inc"/>
      </net>
      <net>
         <source obj="counter2_1" outlet="c"/>
         <dest obj="pgm_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter2_1" outlet="o"/>
         <dest obj="pgm_1" inlet="pgm"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="inv_4" outlet="o"/>
         <dest obj="counter2_1" inlet="dec"/>
      </net>
      <net>
         <source obj="speedlim_6" outlet="out"/>
         <dest obj="Expression Pedal" inlet="v"/>
         <dest obj="vbar_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="speedlim_6" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <HasMidiChannelSelector>false</HasMidiChannelSelector>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Mukunda Modell</Author>
      <License>GPL</License>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1907</x>
      <y>1809</y>
      <width>1932</width>
      <height>350</height>
   </windowPos>
</patch>